FROM php:7-fpm-alpine
# https://hub.docker.com/_/php
MAINTAINER John Doe, <john.doe@example.com>

RUN apk add --no-cache --update bash caddy supervisor libpng-dev

# Copy config files
COPY ./Caddyfile /etc/Caddyfile
COPY ./supervisord.conf /etc/supervisord.conf
COPY ./docker-entrypoint.sh /usr/bin/docker-entrypoint.sh

# Install php plugins
RUN docker-php-ext-install pdo pdo_mysql

WORKDIR /var/www/html

EXPOSE 8080

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["/usr/bin/supervisord"]
